# We have a conf and classes directory, append to BBPATH 
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fwup-raspberrypi-layer"
BBFILE_PATTERN_fwup-raspberrypi-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_fwup-raspberrypi-layer = "8"

LAYERDEPENDS_fwup-raspberrypi-layer = "core"
LAYERDEPENDS_fwup-raspberrypi-layer += "fwup-raspberrypi-layer"

LAYERSERIES_COMPAT_fwup-raspberrypi-layer = "whinlatter"
