# We have a conf and classes directory, append to BBPATH 
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fwup-qemu-layer"
BBFILE_PATTERN_fwup-qemu-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_fwup-qemu-layer = "9"

LAYERDEPENDS_fwup-qemu-layer = "core"
LAYERDEPENDS_fwup-qemu-layer += "fwup-qemu-layer"

LAYERSERIES_COMPAT_fwup-qemu-layer = "whinlatter"
